[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 113 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m 0.85 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mdist/[22m[35massets/Alert.BJvC-cob.css          [39m[1m[2m 0.26 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/[22m[35massets/index.z-Qkm38c.css          [39m[1m[2m32.26 kB[22m[1m[22m[2m │ gzip:  5.89 kB[22m
[2mdist/[22m[36mjs/ClientsPage.YZSKe9_A.js         [39m[1m[2m 0.50 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[36mjs/MetricsPage.CsbNzpS2.js         [39m[1m[2m 0.50 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[36mjs/helpers.CJV93PiL.js             [39m[1m[2m 0.78 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/[22m[36mjs/NotFoundPage.Cd60cjeE.js        [39m[1m[2m 1.13 kB[22m[1m[22m[2m │ gzip:  0.69 kB[22m
[2mdist/[22m[36mjs/CallbackPage.90jAFRrk.js        [39m[1m[2m 1.34 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m
[2mdist/[22m[36mjs/ServerErrorPage.DOjz_i9u.js     [39m[1m[2m 1.38 kB[22m[1m[22m[2m │ gzip:  0.80 kB[22m
[2mdist/[22m[36mjs/AdminDashboardPage.Dj71phP_.js  [39m[1m[2m 2.67 kB[22m[1m[22m[2m │ gzip:  1.07 kB[22m
[2mdist/[22m[36mjs/ConsentsPage.DqzmpWST.js        [39m[1m[2m 2.73 kB[22m[1m[22m[2m │ gzip:  1.31 kB[22m
[2mdist/[22m[36mjs/Alert.B5-ZMFDl.js               [39m[1m[2m 2.90 kB[22m[1m[22m[2m │ gzip:  1.22 kB[22m
[2mdist/[22m[36mjs/AuditLogPage.vk1gu5ra.js        [39m[1m[2m 3.09 kB[22m[1m[22m[2m │ gzip:  1.36 kB[22m
[2mdist/[22m[36mjs/DashboardPage.WxPC69qc.js       [39m[1m[2m 3.44 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
[2mdist/[22m[36mjs/state.CQmp4KaI.js               [39m[1m[2m 3.73 kB[22m[1m[22m[2m │ gzip:  1.93 kB[22m
[2mdist/[22m[36mjs/LoginPage.Cc8WBSZ-.js           [39m[1m[2m 3.83 kB[22m[1m[22m[2m │ gzip:  1.75 kB[22m
[2mdist/[22m[36mjs/ConsentPage.DONJqHuN.js         [39m[1m[2m 3.84 kB[22m[1m[22m[2m │ gzip:  1.73 kB[22m
[2mdist/[22m[36mjs/ClientDetailsPage.Bf5BhpC6.js   [39m[1m[2m 3.86 kB[22m[1m[22m[2m │ gzip:  1.64 kB[22m
[2mdist/[22m[36mjs/TokensPage.BFNyjua_.js          [39m[1m[2m 4.37 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m
[2mdist/[22m[36mjs/ProfilePage.xSpOpldQ.js         [39m[1m[2m 5.92 kB[22m[1m[22m[2m │ gzip:  1.93 kB[22m
[2mdist/[22m[36mjs/MetricsDashboard.DK9AJPJT.js    [39m[1m[2m 7.92 kB[22m[1m[22m[2m │ gzip:  2.78 kB[22m
[2mdist/[22m[36mjs/ClientList.Bo5RIIo7.js          [39m[1m[2m 8.81 kB[22m[1m[22m[2m │ gzip:  3.43 kB[22m
[2mdist/[22m[36mjs/index.C_t1cMuZ.js               [39m[1m[2m19.92 kB[22m[1m[22m[2m │ gzip:  6.63 kB[22m
[2mdist/[22m[36mjs/http.qFyJwsfU.js                [39m[1m[2m37.13 kB[22m[1m[22m[2m │ gzip: 14.86 kB[22m
[2mdist/[22m[36mjs/vue-vendor.DZauoIUG.js          [39m[1m[2m98.45 kB[22m[1m[22m[2m │ gzip: 38.38 kB[22m
[32m✓ built in 11.41s[39m


=== STDERR ===
