
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mc:/Users/prote/Documents/software-devel/ksf_amortization/frontend[39m

 [33m❯[39m tests/unit/trivial.spec.js [2m ([22m[2m0 test[22m[2m)[22m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 01:22:01
[2m   Duration [22m 2.47s[2m (transform 222ms, setup 473ms, collect 15ms, tests 0ms, environment 939ms, prepare 474ms)[22m



=== STDERR ===
[31m⎯⎯⎯⎯⎯⎯[1m[7m Failed Suites 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m tests/unit/trivial.spec.js [2m[ tests/unit/trivial.spec.js ][22m
[31m[1mError[22m: No test suite found in file C:/Users/prote/Documents/software-devel/ksf_amortization/frontend/tests/unit/trivial.spec.js[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m

